---
# tasks file for mytomcatrole

- include_tasks: updatetom.yml
- include_tasks: instjava.yml
- include_tasks: grpuser.yml
- include_tasks: downloadfiles.yml
- include_tasks: permission.yml
- include_tasks: changesinfile.yml
- include_tasks: starttom.yml
- include_tasks: webmanage.yml
- include_tasks: restarttom.yml
- include_tasks: deployjava.yml